# Cloudflare Credentials for Drizzle Kit
CLOUDFLARE_ACCOUNT_ID=your-account-id-here
CLOUDFLARE_DATABASE_ID=your-database-id-here
CLOUDFLARE_API_TOKEN=your-api-token-here

# Maximum number of documents allowed per request
NEXT_PUBLIC_ATS_MAX_DOCUMENTS_PER_REQUEST=1000

# Local SQLite DB path for Drizzle Kit
LOCAL_DB_PATH=your-local-sqlite-db-path